version: '3.7'

services:
  backend-endereco-api:
    build: ./endereco-api/
    ports:
      - "8080:8080"
  backend-calculo-api:
    build: ./calculo-api/
    ports:
      - "8081:8080"
  front-lumini-app: 
    build: ./front-app/
    ports:
      - "8083:8080"